snowflake_USERNAME="RAKESH.MOLAKALA@OFFICEDEPOT.COM"
snowflake_ACCOUNT="tp97266.east-us-2.azure"
snowflake_DB_SCHEMA="TEMPDB"
snowflake_WAREHOUSE="DEVELOPER_WH"
snowflake_ROLE="USER_BASIC_ROLE"
snowflake_DATABASE="ODP_DEV"
snowflake_AUTHENTICATOR="externalbrowser"
sfdc_url="https://officedepot--oduat.my.salesforce.com"
sfdc_token="00D590000004ea0!AQ8AQIr198h5.7i_4S49pad3JogCb5YcV9gb9Z2xESfhBgDZ9X2ZQQjbiBbYaFX46w6wKYN1cRxndjy5Hlj7QnvqJ1.rmg7h"
